<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Look at my dog!</h1>
    <img href="images/#" alt="my dog">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptas voluptates in neque minima aliquid, quaerat quae facere quam totam ipsam accusantium! Sit asperiores provident optio similique ipsam, placeat at?</p>
    
</body>
<footer>&copy; Copyright 2020 Dogo.inc</footer>
</html>